* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #4c6085;
  --secondary-color: #b2cede;
  --accent-color: #d5e9f5;
  --white-color: #e7e7e7;
  --shadow-color: rgba(0, 0, 0, 0.5);
  --completed-color: #106a09;
  --important-color: #b03b17;
  --footer-background: #f2f2f2;
}

@font-face {
  font-family: "TitleFont";
  src: url("./assets/fonts/Montserrat_Alternates/MontserratAlternates-Black.ttf")
    format("truetype");
}

@font-face {
  font-family: "MyFont";
  src: url("./assets/fonts/Montserrat_Alternates/MontserratAlternates-Medium.ttf")
    format("truetype");
}

.logo {
  filter: drop-shadow(2px 2px 4px var(--shadow-color));
  width: 100px;
}

h1 {
  font-family: "TitleFont", sans-serif;
  text-shadow: 2px 2px 4px var(--shadow-color);
  padding-left: 6%;
}

body {
  font-size: 16px;
  height: 100%;
  margin: 0;
  font-family: "MyFont", sans-serif;
}

.add-task-text {
  color: var(--primary-color);
}

.add-task-text:hover {
  cursor: pointer;
  text-decoration: underline;
}

header {
  display: flex;
  justify-content: space-between;
  box-shadow: 0 2px 4px var(--shadow-color);
}

.hamburger-menu {
  display: none;
}

.title {
  display: flex;
  align-items: center;
}

.project-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5%;
}

.add-new img {
  margin-right: 5%;
  cursor: pointer;
}

.add-new img:hover,
.details-btn img:hover,
.delete-task img:hover,
.edit-task img:hover {
  transform: scale(1.2);
  transition: transform 0.4s;
}

.container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header,
footer {
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  color: var(--white-color);
  padding: 1%;
}

.home-container {
  display: grid;
  grid-template-columns: 1.5fr 5fr;
  justify-items: center;
}

.left-bar {
  background-color: var(--secondary-color);
  padding: 13%;
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 83vh;
  box-shadow: 0 2px 4px var(--shadow-color);
  justify-self: flex-start;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  font-size: 1rem;
}

.item {
  background-color: var(--accent-color);
  padding: 1.3vh;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
  padding-left: 20px;
  border-left: 10px solid var(--accent-color);
}

.item:hover {
  font-weight: bolder;
  cursor: pointer;
}

.item--active {
  background-color: var(--primary-color);
  color: var(--accent-color);
  border: solid 1px var(--white-color);
  border-left: 10px solid var(--primary-color);
}

.projects {
  border-bottom: solid 3px var(--primary-color);
  padding: 10px;
}

.main-screen {
  width: 90%;
}

.task-list {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.task-item {
  background-color: var(--accent-color);
  padding: 3vh 4vh;
  width: 100%;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
  align-content: center;
  align-items: center;
  border-radius: 10px;
  justify-content: space-between;
  border-left: 10px solid var(--accent-color);
}

.task-checkbox {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 30%;
  border: 2px solid var(--primary-color);
  background-color: var(--white-color);
  outline: none;
  cursor: pointer;
}
.important {
  border-left: 10px solid var(--important-color);
}

.task-checkbox:checked {
  background-color: var(--completed-color);
  border-color: var(--primary-color);
}

.completed {
  border-left: 10px solid var(--completed-color);
  text-decoration: line-through;
}

.completed-bar {
  border-left: 10px solid var(--completed-color);
}

.task-item-btn {
  cursor: pointer;
}

.options {
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  gap: 3vh;
  align-items: center;
}

.date {
  text-align: center;
}

.detail-btn {
  background-color: var(--primary-color);
  width: 8vh;
}

label {
  text-align: center;
}

input,
textarea,
select {
  background-color: var(--secondary-color);
  max-width: 100%;
  font-family: "MyFont", sans-serif;
  padding: 5px;
}

input,
select {
  height: 30px;
}

.task-btn,
.edit-task-btn {
  width: 50%;
  height: 30px;
  border-radius: 7px;
  background-color: var(--secondary-color);
  align-self: center;
  margin-top: 20px;
}

.task-btn:hover,
.edit-task-btn:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: 2px solid var(--white-color);
  cursor: pointer;
}

.form-modal {
  display: none;
}

.form-modal--active {
  display: flex;
}

.edit-task-modal {
  display: none;
}

.edit-task-modal--active {
  display: flex;
}

.modal-window {
  flex-direction: column;
  width: 300px;
  border: 3px solid var(--primary-color);
  padding: 30px;
  background-color: var(--primary-color);
  color: var(--white-color);
  gap: 5px;
  border-radius: 10px;
  box-shadow: 0 2px 4px var(--shadow-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.desc-modal {
  display: none;
}

.desc-modal--active {
  display: flex;
  width: 500px;
  word-wrap: break-word;
  gap: 1rem;
}

.details-title {
  color: var(--secondary-color);
}

.modal-close-btn {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  font-weight: 900;
  cursor: pointer;
  border-radius: 5px;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--shadow-color);
  display: none;
}

.overlay--active {
  display: block;
}

footer {
  padding: 10px;
  text-align: left;
  font-size: 0.8rem;
}

@media (max-width: 768px) {
  .left-bar {
    padding: 8%;
    height: 77vh;
  }

  .header,
  footer {
    padding: 2%;
  }

  .task-item {
    width: 45vh;
    padding: 2vh 3vh;
  }

  .item {
    padding: 0.5vh;
    padding-left: 10px;
    width: 20vh;
    margin-left: 2vh;
  }

  .task-title {
    width: 8vh;
    overflow-wrap: break-word;
  }

  .options {
    gap: 1vh;
  }
}

/* Styles for mobile */
@media (max-width: 480px) {
  body {
    height: 100vh;
  }

  h1 {
    font-size: 1rem;
    padding-left: 5%;
  }

  h3 {
    font-size: 0.8rem;
  }

  .header {
    width: auto;
    display: grid;
    grid-template-columns: 5fr 0.5fr 1fr;
  }

  .logo {
    width: 50px;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr auto;
  }

  .main-screen {
    height: 65vh;
    width: 90%;
  }

  .left-bar {
    padding: 1%;
    display: flex;
    flex-direction: row;
    height: auto;
    width: auto;
  }

  .hamburger-menu {
    display: flex;
    justify-self: right;
  }

  .hamburger-img {
    width: 35px;
  }

  .add-task-text {
    display: none;
  }

  .left-bar {
    display: none;
  }

  .menu {
    display: none;
    flex-direction: row;
    font-size: 0.7rem;
    flex-wrap: wrap;
    justify-content: center;
    margin: 15px;
  }

  .left-bar-active {
    display: block;
  }

  .menu-active {
    display: flex;
  }

  .item {
    padding: 0.5vh;
    padding-left: 10px;
    width: 40%;
  }

  .task-list {
    margin-left: 0;
    text-align: center;
  }

  .task-item {
    width: 100%;
    padding: 2vh 1vh;
    font-size: 0.8rem;
    height: auto;
  }

  .task-title {
    width: 8vh;
    overflow-wrap: break-word;
  }

  .options {
    gap: 1.5vh;
  }

  .modal-window {
    width: 100%;
  }

  .container {
    height: 100vh;
  }

  .home-container {
    height: 100%;
  }
}
